<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLe-eb-jUI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acompanhamento de solicitação-->
        <scene sceneID="L0J-XE-vba">
            <objects>
                <viewController title="Acompanhamento de solicitação" id="YLe-eb-jUI" customClass="AcompanhamentoViewController" customModule="SwiftLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVa-h2-gng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor solicitado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-hC-wPp">
                                <rect key="frame" x="30" y="100" width="172.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$:20.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-V3-g4r">
                                <rect key="frame" x="30" y="127.5" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-4f-PmO">
                                <rect key="frame" x="20" y="234.5" width="335" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitação em andamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-At-rOk">
                                        <rect key="frame" x="66.5" y="40" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-I7-Pgi">
                                        <rect key="frame" x="35" y="81" width="265" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="ovR-aK-CsQ"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xte-At-rOk" firstAttribute="centerX" secondItem="CbD-4f-PmO" secondAttribute="centerX" id="4ox-qG-eYF"/>
                                    <constraint firstAttribute="height" constant="198" id="865-YN-a6d"/>
                                    <constraint firstItem="Xte-At-rOk" firstAttribute="top" secondItem="CbD-4f-PmO" secondAttribute="top" constant="40" id="N3y-Dy-kUP"/>
                                    <constraint firstItem="I7L-I7-Pgi" firstAttribute="top" secondItem="Xte-At-rOk" secondAttribute="bottom" constant="20" id="bek-OJ-BTH"/>
                                    <constraint firstAttribute="trailing" secondItem="I7L-I7-Pgi" secondAttribute="trailing" constant="35" id="cR3-sc-SV7"/>
                                    <constraint firstItem="I7L-I7-Pgi" firstAttribute="leading" secondItem="CbD-4f-PmO" secondAttribute="leading" constant="35" id="oFg-F9-dQ7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-sF-GxM">
                                <rect key="frame" x="97.5" y="482.5" width="180" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="xop-y4-p6J"/>
                                    <constraint firstAttribute="height" constant="50" id="z4l-Xe-g9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZFK-5k-apG" kind="unwind" unwindAction="unwindHomeWithSegue:" id="JLd-zc-ppZ"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guM-UL-jOJ">
                                <rect key="frame" x="20" y="234.5" width="335" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em análise!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-eH-YNv">
                                        <rect key="frame" x="30" y="40" width="86.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-EU-ZCP">
                                        <rect key="frame" x="35" y="81" width="265" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="whk-k1-BZp"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu empréstimo está em análise!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-cm-Zb5">
                                        <rect key="frame" x="30" y="101" width="255" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zhW-eH-YNv" firstAttribute="leading" secondItem="guM-UL-jOJ" secondAttribute="leading" constant="30" id="CxY-wS-iEW"/>
                                    <constraint firstItem="sj8-EU-ZCP" firstAttribute="top" secondItem="zhW-eH-YNv" secondAttribute="bottom" constant="20" id="JPj-iV-x9x"/>
                                    <constraint firstItem="sj8-EU-ZCP" firstAttribute="leading" secondItem="guM-UL-jOJ" secondAttribute="leading" constant="35" id="Krx-eU-3rX"/>
                                    <constraint firstItem="6mx-cm-Zb5" firstAttribute="leading" secondItem="guM-UL-jOJ" secondAttribute="leading" constant="30" id="Pud-uP-teM"/>
                                    <constraint firstAttribute="trailing" secondItem="sj8-EU-ZCP" secondAttribute="trailing" constant="35" id="UI7-tP-gQf"/>
                                    <constraint firstAttribute="height" constant="198" id="aBv-0W-Xtc"/>
                                    <constraint firstItem="zhW-eH-YNv" firstAttribute="top" secondItem="guM-UL-jOJ" secondAttribute="top" constant="40" id="glM-UY-pxz"/>
                                    <constraint firstAttribute="trailing" secondItem="6mx-cm-Zb5" secondAttribute="trailing" constant="50" id="lei-3g-2Bg"/>
                                    <constraint firstItem="6mx-cm-Zb5" firstAttribute="top" secondItem="sj8-EU-ZCP" secondAttribute="bottom" constant="15" id="qDe-3Q-bch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guM-UL-jOJ" firstAttribute="centerX" secondItem="RVa-h2-gng" secondAttribute="centerX" id="2pa-hL-gJL"/>
                            <constraint firstItem="CbD-4f-PmO" firstAttribute="centerY" secondItem="RVa-h2-gng" secondAttribute="centerY" id="EL8-G3-se5"/>
                            <constraint firstItem="ng4-sF-GxM" firstAttribute="top" secondItem="CbD-4f-PmO" secondAttribute="bottom" constant="50" id="JMQ-hw-Ygu"/>
                            <constraint firstItem="20p-db-iZl" firstAttribute="trailing" secondItem="CbD-4f-PmO" secondAttribute="trailing" constant="20" id="LfU-79-6SQ"/>
                            <constraint firstItem="guM-UL-jOJ" firstAttribute="centerY" secondItem="RVa-h2-gng" secondAttribute="centerY" id="Qya-y4-Ftr"/>
                            <constraint firstItem="MRC-V3-g4r" firstAttribute="leading" secondItem="20p-db-iZl" secondAttribute="leading" constant="30" id="Shf-u7-8mQ"/>
                            <constraint firstItem="CbD-4f-PmO" firstAttribute="leading" secondItem="20p-db-iZl" secondAttribute="leading" constant="20" id="cWb-Pz-jcD"/>
                            <constraint firstItem="Mib-hC-wPp" firstAttribute="leading" secondItem="20p-db-iZl" secondAttribute="leading" constant="30" id="iWO-lN-rM6"/>
                            <constraint firstItem="20p-db-iZl" firstAttribute="trailing" secondItem="guM-UL-jOJ" secondAttribute="trailing" constant="20" id="iiE-1Q-0P3"/>
                            <constraint firstItem="ng4-sF-GxM" firstAttribute="centerX" secondItem="RVa-h2-gng" secondAttribute="centerX" id="op9-G9-gOx"/>
                            <constraint firstItem="CbD-4f-PmO" firstAttribute="centerX" secondItem="RVa-h2-gng" secondAttribute="centerX" id="qZ4-EQ-MKb"/>
                            <constraint firstItem="Mib-hC-wPp" firstAttribute="top" secondItem="20p-db-iZl" secondAttribute="top" constant="100" id="ukn-OI-6Zr"/>
                            <constraint firstItem="guM-UL-jOJ" firstAttribute="leading" secondItem="20p-db-iZl" secondAttribute="leading" constant="20" id="vGF-cj-XiJ"/>
                            <constraint firstItem="MRC-V3-g4r" firstAttribute="top" secondItem="Mib-hC-wPp" secondAttribute="bottom" id="wuZ-GH-FRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20p-db-iZl"/>
                    </view>
                    <connections>
                        <outlet property="progressAnalise" destination="sj8-EU-ZCP" id="2sI-cj-EoM"/>
                        <outlet property="progressProcessando" destination="I7L-I7-Pgi" id="4nh-QW-3bb"/>
                        <outlet property="viewAnalise" destination="guM-UL-jOJ" id="xjM-aZ-6h1"/>
                        <outlet property="viewProcessando" destination="CbD-4f-PmO" id="Inj-XX-eLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9P-me-EYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZFK-5k-apG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
